<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="50dp"
        android:textColor="@color/black"
        android:text="Security On The Internet
be executed on another computer. But, first the attackers makes sure that the Website he/she intents to attack in vulnerable to SQL Injection, then the attacker initiates the injection of SQL Query commands through an input form field such as the login of an account. In consequence, this allows the attacker to handle the database and even allowing him to execute and SQL command he/she wishes. One of technologies that is vulnerable against this type of attack are dynamic scrip languages such as ASP"
        />


</RelativeLayout>
</ScrollView>