<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="a"
            android:textSize="110sp"
            android:textColor="#EA0808"
            />

        <TextView
            android:id="@+id/t2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t1"
            android:text="a"
            android:textColor="#C12B20"
            android:textSize="100sp" />

        <TextView
            android:id="@+id/t3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t2"
            android:text="a"
            android:textColor="#A52B2B"
            android:textSize="90sp" />
        <TextView
            android:id="@+id/t4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="a"
            android:textSize="80sp"
            android:textColor="#802A2A"
            android:layout_below="@+id/t3"/>
        <TextView
            android:id="@+id/t5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="a"
            android:textSize="70sp"
            android:textColor="#803B3B"
            android:layout_below="@+id/t4"/>

        <TextView
            android:id="@+id/t6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="a"
            android:textSize="60sp"
            android:textColor="#773838"
            android:layout_below="@+id/t5"/>

        <TextView
            android:id="@+id/t7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t6"
            android:text="a"
            android:textColor="#673C3C"
            android:textSize="70sp" />

        <TextView
            android:id="@+id/t8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t7"
            android:text="a"
            android:textColor="#603E3E"
            android:textSize="80sp" />
        <TextView
            android:id="@+id/t9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="a"
            android:textSize="90sp"
            android:textColor="#6A4C4C"
            android:layout_below="@+id/t8"/>

        <TextView
            android:id="@+id/t10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/t9"
            android:text="a"
            android:textColor="#504242"
            android:textSize="100sp" />
        <TextView
            android:id="@+id/t11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/t10"
            android:text="a"
            android:textColor="#403A3A"
            android:textSize="110sp"/>

    </RelativeLayout>
</ScrollView>